# B2javaECE

./: .gitignore  README.md
Animal/: Animal.java  Chat.java  Chien.java
Ask/: Ask.java  AskMulti.java
CompteARebours/: CompteARebours.java
CompteBancaire/: CompteBancaire.java  Main.java
Person/: Main.java  Person.java
Produit/: Main.java  Produit.java
Projet/UserManagerFX/: dependency-reduced-pom.xml  pom.xml
Projet/UserManagerFX/src/main/java/com/example/: App.java
Projet/UserManagerFX/src/main/java/com/example/controllers/: DetailUtilisateurController.java  LoginController.java  MainController.java  MenuController.java  SearchController.java
Projet/UserManagerFX/src/main/java/com/example/models/: BDD.java  GestionUtilisateur.java  Utilisateur.java
Projet/UserManagerFX/src/main/resources/layouts/: LoginView.fxml  MainView.fxml  MenuView.fxml  SearchView.fxml  UserDetailView.fxml
Projet/UserManagerFX/src/main/resources/styles/: login.css  main.css  tableview.css
SQL/: dependency-reduced-pom.xml
SQL/src/main/java/com/monprojet/: App.java  Connexion.java  GestionUtilisateurs.java  Utilisateur.java
VoitureV1/: Main.java  Voiture.java
VoitureV2/: Main.java  Voiture.java
exo2/: Main.java
javafx-app/: pom.xml
javafx-app/src/main/java/com/example/: App.java
javafx-app/src/main/resources/styles/: main.css
